<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        /* Style inputs, select elements and textareas */
        
        input[type=text],
        select,
        textarea {
            width: 70%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        /* Style the label to display next to the inputs */
        
        label {
            padding: 18px 12px 12px 0;
            display: inline-block;
            margin: 6px;
        }
        /* Style the submit button */
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: center;
            float: center;
        }
        /* Style the container */
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        /* Floating column for labels: 25% width */
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        /* Floating column for inputs: 75% width */
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Patient Name </label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Contact no:</label>
                </div>
                <div class="col-75">
                    <input type="number" id="contact" name="" placeholder="ex:0170000000..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="dname">Suggested by dr:</label>
                </div>
                <div class="col-75">
                    <select id="docname" name="docname">
                <option value="dr.shofi">dr.shofi</option>
                <option value="dr.rasel">dr.rasel</option>
                <option value="other">other</option>
              </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="day">Day</label>
                </div>
                <div class="col-75">
                    <select id="dayname" name="dayname">
                        <option value="sunday">sunday</option>
                        <option value="monday">monday</option>
                        <option value="tuesday">tuesday</option>
                      </select>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="confirm">
            </div>
        </form>
    </div>
</body>

</html>