<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI TEST</title>
    <style>
        body {
            text-align: center;
        }
        
        h2 {
            margin: auto;
            padding: 90px;
        }
        
        p {
            margin: auto;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .button {
            background-color: rgb(173, 16, 16);
            border: none;
            color: white;
            font-weight: bold;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            border-radius: 25px;
        }
        
        .button:hover {
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Test Name: MRI</h2>
    <p>Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304 </p>
    <button type="button" class="button">Cost</button>
    <button type="button" class="button">Book Appoinment</button>



</body>

</html>