<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labtestinfo</title>
    <style>
        h2 {
            text-align: center;
            padding: 20px;
        }
        
        section {
            border: 2px solid black;
            width: 40%;
            display: inline-block;
            background-color: rgb(131, 10, 10);
            color: white;
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        a {
            position: relative;
            border: 1px solid white;
            margin: 5px;
            padding: 10px;
            text-decoration: none;
            color: white;
            font-weight: normal;
            font-size: 1rem;
        }
        /* .first {
            position: absolute; 
            margin: 40px;
            padding: 4px 10px 10px 4px;
        }
        
        .second {
            margin: 20px;
        }/*
        /* Popup container */
        
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: white;
            padding: 8px;
        }
        /* The actual popup (appears on top) */
        
        .popup .popuptext {
            visibility: hidden;
            background-color: rgb(245, 185, 185);
            color: rgb(12, 6, 6);
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            /*  */
            width: 160px;
            height: 160px;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            /* 1/2 width */
            margin-top: -40px;
            /* 1/2 height*/
        }
        /* Popup arrow */
        
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }
        /* Add animation (fade in the popup) */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup1");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup2");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup3");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup4");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup5");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup6");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup7");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup8");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup9");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup10");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup11");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup12");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup13");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup14");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup15");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup15");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup16");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup17");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup18");
            popup.classList.toggle("show");
        }

        function myFunction() {
            var popup = document.getElementById("myPopup19");
            popup.classList.toggle("show");
        }
    </script>
</head>

<body>
    <h2>Here Are all the test lists:</h2>
    <section>
        <div class="list" id="list1">
            <ul>
                <li>
                    <div class="popup" onclick="myFunction()">Bio-Chemistry
                        <span class="popuptext" id="myPopup1">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>

                <li>
                    <div class="popup" onclick="myFunction()">Bone Densitomere
                        <span class="popuptext" id="myPopup2">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:904</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>
                    </div>
                </li>

                <li>
                    <div class="popup" onclick="myFunction()">vascular
                        <span class="popuptext" id="myPopup3">Day and time : Sunday-swednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:804</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>
                    </div>
                </li>
                <li>
                    <div class="popup" onclick="myFunction()">Cardiac Test
                        <span class="popuptext" id="myPopup4">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:604</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>
                    </div>
                </li>
                <li>
                    <div class="popup" onclick="myFunction()">Clinical Pathology
                        <span class="popuptext" id="myPopup5">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>
                    </div>
                    <li>
                        <div class="popup" onclick="myFunction()">Colonoscopy
                            <span class="popuptext" id="myPopup6">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                            <a href="book.html" class="first">Book Appoinment</a>
                            <a href="cost.html" class="second">Cost</a>
                        </div>
                    </li>

                    <li>
                        <div class="popup" onclick="myFunction()">Contrast(Medicine)
                            <span class="popuptext" id="myPopup7">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                            <a href="book.html" class="first">Book Appoinment</a>
                            <a href="cost.html" class="second">Cost</a>
                        </div>
                    </li>

                    <li>
                        <div class="popup" onclick="myFunction()">CT-Scan
                            <span class="popuptext" id="myPopup8">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                            <a href="book.html" class="first">Book Appoinment</a>
                            <a href="cost.html" class="second">Cost</a>
                        </div>
                    </li>

                    <li>
                        <div class="popup" onclick="myFunction()">Cyto Pathology
                            <span class="popuptext" id="myPopup9">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                            <a href="book.html" class="first">Book Appoinment</a>
                            <a href="cost.html" class="second">Cost</a>
                        </div>
                    </li>

                    <li>
                        <div class="popup" onclick="myFunction()">Video Endoscopy
                            <span class="popuptext" id="myPopup10">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                            <a href="book.html" class="first">Book Appoinment</a>
                            <a href="cost.html" class="second">Cost</a>
                        </div>
                    </li>



            </ul>

        </div>
    </section>
    <section>
        <div class="list" id="list2">
            <ul>
                <li>
                    <div class="popup" onclick="myFunction()">MRI
                        <span class="popuptext" id="myPopup">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>
                    </div>
                </li>
                <li>
                    <div class="popup" onclick="myFunction()">Dialysis
                        <span class="popuptext" id="myPopup11">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>
                    </div>
                </li>
                <li>
                    <div class="popup" onclick="myFunction()">ENT
                        <span class="popuptext" id="myPopup12">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>
                <li>
                    <div class="popup" onclick="myFunction()">ERCP
                        <span class="popuptext" id="myPopup13">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>
                <li>
                    <div class="popup" onclick="myFunction()">Histapathalogy
                        <span class="popuptext" id="myPopup14">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>
                <li>
                    <div class="popup" onclick="myFunction()">NeuroDiagnosis
                        <span class="popuptext" id="myPopup15">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>
                <li>
                    <div class="popup" onclick="myFunction()">Plastic Surgeon
                        <span class="popuptext" id="myPopup16">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>

                <li>
                    <div class="popup" onclick="myFunction()">X-Ray
                        <span class="popuptext" id="myPopup17">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>

                <li>
                    <div class="popup" onclick="myFunction()">Usg
                        <span class="popuptext" id="myPopup18">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>

                <li>
                    <div class="popup" onclick="myFunction()">Some Test Department
                        <span class="popuptext" id="myPopup19">Day and time : Sunday-wednesday,<br> 10:00 a.m-4:00 p.m<br>Room no:304</span>
                        <a href="book.html" class="first">Book Appoinment</a>
                        <a href="cost.html" class="second">Cost</a>

                    </div>
                </li>
            </ul>
    </section>
</body>

</html>